<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 25 23:43:11 GMT+08:00 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Assignment1/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Assignment1/HDBOfficer.html#generateReceipt(java.lang.String)" class="member-name-link">generateReceipt(String)</a> - Method in class Assignment1.<a href="../Assignment1/HDBOfficer.html" title="class in Assignment1">HDBOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/OfficerActions.html#generateReceipt(java.lang.String)" class="member-name-link">generateReceipt(String)</a> - Method in interface Assignment1.<a href="../Assignment1/OfficerActions.html" title="interface in Assignment1">OfficerActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ApplicationService.html#generateReport(Assignment1.Filter)" class="member-name-link">generateReport(Filter)</a> - Method in interface Assignment1.<a href="../Assignment1/ApplicationService.html" title="interface in Assignment1">ApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ApplicationServiceImpl.html#generateReport(Assignment1.Filter)" class="member-name-link">generateReport(Filter)</a> - Method in class Assignment1.<a href="../Assignment1/ApplicationServiceImpl.html" title="class in Assignment1">ApplicationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/HDBManager.html#generateReport(Assignment1.Filter)" class="member-name-link">generateReport(Filter)</a> - Method in class Assignment1.<a href="../Assignment1/HDBManager.html" title="class in Assignment1">HDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ManagerActions.html#generateReport(Assignment1.Filter)" class="member-name-link">generateReport(Filter)</a> - Method in interface Assignment1.<a href="../Assignment1/ManagerActions.html" title="interface in Assignment1">ManagerActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/User.html#getAge()" class="member-name-link">getAge()</a> - Method in class Assignment1.<a href="../Assignment1/User.html" title="class in Assignment1">User</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/EnquiryService.html#getAll()" class="member-name-link">getAll()</a> - Method in interface Assignment1.<a href="../Assignment1/EnquiryService.html" title="interface in Assignment1">EnquiryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/EnquiryServiceImpl.html#getAll()" class="member-name-link">getAll()</a> - Method in class Assignment1.<a href="../Assignment1/EnquiryServiceImpl.html" title="class in Assignment1">EnquiryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ProjectService.html#getAllProjects()" class="member-name-link">getAllProjects()</a> - Method in interface Assignment1.<a href="../Assignment1/ProjectService.html" title="interface in Assignment1">ProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ProjectServiceImpl.html#getAllProjects()" class="member-name-link">getAllProjects()</a> - Method in class Assignment1.<a href="../Assignment1/ProjectServiceImpl.html" title="class in Assignment1">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/RegistrationService.html#getAllRegistrations()" class="member-name-link">getAllRegistrations()</a> - Method in interface Assignment1.<a href="../Assignment1/RegistrationService.html" title="interface in Assignment1">RegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/RegistrationServiceImpl.html#getAllRegistrations()" class="member-name-link">getAllRegistrations()</a> - Method in class Assignment1.<a href="../Assignment1/RegistrationServiceImpl.html" title="class in Assignment1">RegistrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/Application.html#getApplicantNric()" class="member-name-link">getApplicantNric()</a> - Method in class Assignment1.<a href="../Assignment1/Application.html" title="class in Assignment1">Application</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Project.html#getApplications()" class="member-name-link">getApplications()</a> - Method in class Assignment1.<a href="../Assignment1/Project.html" title="class in Assignment1">Project</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/ApplicationService.html#getApplicationsByApplicant(java.lang.String)" class="member-name-link">getApplicationsByApplicant(String)</a> - Method in interface Assignment1.<a href="../Assignment1/ApplicationService.html" title="interface in Assignment1">ApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ApplicationServiceImpl.html#getApplicationsByApplicant(java.lang.String)" class="member-name-link">getApplicationsByApplicant(String)</a> - Method in class Assignment1.<a href="../Assignment1/ApplicationServiceImpl.html" title="class in Assignment1">ApplicationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ApplicationService.html#getApplicationsByProjectAndStatus(java.lang.String,Assignment1.Status)" class="member-name-link">getApplicationsByProjectAndStatus(String, Status)</a> - Method in interface Assignment1.<a href="../Assignment1/ApplicationService.html" title="interface in Assignment1">ApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ApplicationServiceImpl.html#getApplicationsByProjectAndStatus(java.lang.String,Assignment1.Status)" class="member-name-link">getApplicationsByProjectAndStatus(String, Status)</a> - Method in class Assignment1.<a href="../Assignment1/ApplicationServiceImpl.html" title="class in Assignment1">ApplicationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/Applicant.html#getApplicationStatus()" class="member-name-link">getApplicationStatus()</a> - Method in class Assignment1.<a href="../Assignment1/Applicant.html" title="class in Assignment1">Applicant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ApplicantActions.html#getApplicationStatus()" class="member-name-link">getApplicationStatus()</a> - Method in interface Assignment1.<a href="../Assignment1/ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/Project.html#getAvailableUnits()" class="member-name-link">getAvailableUnits()</a> - Method in class Assignment1.<a href="../Assignment1/Project.html" title="class in Assignment1">Project</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Project.html#getCloseDate()" class="member-name-link">getCloseDate()</a> - Method in class Assignment1.<a href="../Assignment1/Project.html" title="class in Assignment1">Project</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Registration.html#getCloseDate()" class="member-name-link">getCloseDate()</a> - Method in class Assignment1.<a href="../Assignment1/Registration.html" title="class in Assignment1">Registration</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Project.html#getEnquiries()" class="member-name-link">getEnquiries()</a> - Method in class Assignment1.<a href="../Assignment1/Project.html" title="class in Assignment1">Project</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/EnquiryService.html#getEnquiriesForUser(java.lang.String)" class="member-name-link">getEnquiriesForUser(String)</a> - Method in interface Assignment1.<a href="../Assignment1/EnquiryService.html" title="interface in Assignment1">EnquiryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/EnquiryServiceImpl.html#getEnquiriesForUser(java.lang.String)" class="member-name-link">getEnquiriesForUser(String)</a> - Method in class Assignment1.<a href="../Assignment1/EnquiryServiceImpl.html" title="class in Assignment1">EnquiryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/Application.html#getFlatType()" class="member-name-link">getFlatType()</a> - Method in class Assignment1.<a href="../Assignment1/Application.html" title="class in Assignment1">Application</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Application.html#getId()" class="member-name-link">getId()</a> - Method in class Assignment1.<a href="../Assignment1/Application.html" title="class in Assignment1">Application</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Enquiry.html#getId()" class="member-name-link">getId()</a> - Method in class Assignment1.<a href="../Assignment1/Enquiry.html" title="class in Assignment1">Enquiry</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Registration.html#getId()" class="member-name-link">getId()</a> - Method in class Assignment1.<a href="../Assignment1/Registration.html" title="class in Assignment1">Registration</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Project.html#getManagerNric()" class="member-name-link">getManagerNric()</a> - Method in class Assignment1.<a href="../Assignment1/Project.html" title="class in Assignment1">Project</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Project.html#getMaxOfficerSlots()" class="member-name-link">getMaxOfficerSlots()</a> - Method in class Assignment1.<a href="../Assignment1/Project.html" title="class in Assignment1">Project</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Enquiry.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Assignment1.<a href="../Assignment1/Enquiry.html" title="class in Assignment1">Enquiry</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Project.html#getName()" class="member-name-link">getName()</a> - Method in class Assignment1.<a href="../Assignment1/Project.html" title="class in Assignment1">Project</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/User.html#getName()" class="member-name-link">getName()</a> - Method in class Assignment1.<a href="../Assignment1/User.html" title="class in Assignment1">User</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Project.html#getNeighborhood()" class="member-name-link">getNeighborhood()</a> - Method in class Assignment1.<a href="../Assignment1/Project.html" title="class in Assignment1">Project</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/User.html#getNric()" class="member-name-link">getNric()</a> - Method in class Assignment1.<a href="../Assignment1/User.html" title="class in Assignment1">User</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Registration.html#getOfficerNric()" class="member-name-link">getOfficerNric()</a> - Method in class Assignment1.<a href="../Assignment1/Registration.html" title="class in Assignment1">Registration</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Project.html#getOpenDate()" class="member-name-link">getOpenDate()</a> - Method in class Assignment1.<a href="../Assignment1/Project.html" title="class in Assignment1">Project</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Registration.html#getOpenDate()" class="member-name-link">getOpenDate()</a> - Method in class Assignment1.<a href="../Assignment1/Registration.html" title="class in Assignment1">Registration</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Assignment1.<a href="../Assignment1/User.html" title="class in Assignment1">User</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Application.html#getProject()" class="member-name-link">getProject()</a> - Method in class Assignment1.<a href="../Assignment1/Application.html" title="class in Assignment1">Application</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Registration.html#getProject()" class="member-name-link">getProject()</a> - Method in class Assignment1.<a href="../Assignment1/Registration.html" title="class in Assignment1">Registration</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Enquiry.html#getProjectName()" class="member-name-link">getProjectName()</a> - Method in class Assignment1.<a href="../Assignment1/Enquiry.html" title="class in Assignment1">Enquiry</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Registration.html#getProjectName()" class="member-name-link">getProjectName()</a> - Method in class Assignment1.<a href="../Assignment1/Registration.html" title="class in Assignment1">Registration</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Project.html#getRegistrations()" class="member-name-link">getRegistrations()</a> - Method in class Assignment1.<a href="../Assignment1/Project.html" title="class in Assignment1">Project</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Enquiry.html#getResponse()" class="member-name-link">getResponse()</a> - Method in class Assignment1.<a href="../Assignment1/Enquiry.html" title="class in Assignment1">Enquiry</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/AuthenticationResponse.html#getResult()" class="member-name-link">getResult()</a> - Method in class Assignment1.<a href="../Assignment1/AuthenticationResponse.html" title="class in Assignment1">AuthenticationResponse</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Enquiry.html#getSenderNric()" class="member-name-link">getSenderNric()</a> - Method in class Assignment1.<a href="../Assignment1/Enquiry.html" title="class in Assignment1">Enquiry</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Application.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class Assignment1.<a href="../Assignment1/Application.html" title="class in Assignment1">Application</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Registration.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class Assignment1.<a href="../Assignment1/Registration.html" title="class in Assignment1">Registration</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/AuthenticationResponse.html#getUser()" class="member-name-link">getUser()</a> - Method in class Assignment1.<a href="../Assignment1/AuthenticationResponse.html" title="class in Assignment1">AuthenticationResponse</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/ApplicationService.html#getWithdrawalRequestsByProject(java.lang.String)" class="member-name-link">getWithdrawalRequestsByProject(String)</a> - Method in interface Assignment1.<a href="../Assignment1/ApplicationService.html" title="interface in Assignment1">ApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ApplicationServiceImpl.html#getWithdrawalRequestsByProject(java.lang.String)" class="member-name-link">getWithdrawalRequestsByProject(String)</a> - Method in class Assignment1.<a href="../Assignment1/ApplicationServiceImpl.html" title="class in Assignment1">ApplicationServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
