<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 25 23:43:11 GMT+08:00 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Assignment1/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Assignment1/ApplicationRepository.html#add(Assignment1.Application)" class="member-name-link">add(Application)</a> - Method in interface Assignment1.<a href="../Assignment1/ApplicationRepository.html" title="interface in Assignment1">ApplicationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/FileApplicationRepo.html#add(Assignment1.Application)" class="member-name-link">add(Application)</a> - Method in class Assignment1.<a href="../Assignment1/FileApplicationRepo.html" title="class in Assignment1">FileApplicationRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/FileRegistrationRepo.html#add(Assignment1.Registration)" class="member-name-link">add(Registration)</a> - Method in class Assignment1.<a href="../Assignment1/FileRegistrationRepo.html" title="class in Assignment1">FileRegistrationRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/RegistrationRepository.html#add(Assignment1.Registration)" class="member-name-link">add(Registration)</a> - Method in interface Assignment1.<a href="../Assignment1/RegistrationRepository.html" title="interface in Assignment1">RegistrationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/FileProjectRepo.html#addProject(Assignment1.Project)" class="member-name-link">addProject(Project)</a> - Method in class Assignment1.<a href="../Assignment1/FileProjectRepo.html" title="class in Assignment1">FileProjectRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ProjectRepository.html#addProject(Assignment1.Project)" class="member-name-link">addProject(Project)</a> - Method in interface Assignment1.<a href="../Assignment1/ProjectRepository.html" title="interface in Assignment1">ProjectRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ProjectService.html#addProject(Assignment1.Project)" class="member-name-link">addProject(Project)</a> - Method in interface Assignment1.<a href="../Assignment1/ProjectService.html" title="interface in Assignment1">ProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ProjectServiceImpl.html#addProject(Assignment1.Project)" class="member-name-link">addProject(Project)</a> - Method in class Assignment1.<a href="../Assignment1/ProjectServiceImpl.html" title="class in Assignment1">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/FileUserRepo.html#addUser(Assignment1.User)" class="member-name-link">addUser(User)</a> - Method in class Assignment1.<a href="../Assignment1/FileUserRepo.html" title="class in Assignment1">FileUserRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/UserRepository.html#addUser(Assignment1.User)" class="member-name-link">addUser(User)</a> - Method in interface Assignment1.<a href="../Assignment1/UserRepository.html" title="interface in Assignment1">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/User.html#age" class="member-name-link">age</a> - Variable in class Assignment1.<a href="../Assignment1/User.html" title="class in Assignment1">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/Applicant.html" class="type-name-link" title="class in Assignment1">Applicant</a> - Class in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>
<div class="block">Represents an HDB BTO applicant who can view, apply for projects, and manage applications.</div>
</dd>
<dt><a href="../Assignment1/Applicant.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean,Assignment1.EnquiryService,Assignment1.ApplicationService)" class="member-name-link">Applicant(String, String, String, int, boolean, EnquiryService, ApplicationService)</a> - Constructor for class Assignment1.<a href="../Assignment1/Applicant.html" title="class in Assignment1">Applicant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ApplicantActions.html" class="type-name-link" title="interface in Assignment1">ApplicantActions</a> - Interface in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/Application.html" class="type-name-link" title="class in Assignment1">Application</a> - Class in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>
<div class="block">Represents an application made by an applicant to a BTO project.</div>
</dd>
<dt><a href="../Assignment1/Application.html#%3Cinit%3E(java.lang.String,Assignment1.Project)" class="member-name-link">Application(String, Project)</a> - Constructor for class Assignment1.<a href="../Assignment1/Application.html" title="class in Assignment1">Application</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Application.html#%3Cinit%3E(java.lang.String,Assignment1.Project,Assignment1.FlatType)" class="member-name-link">Application(String, Project, FlatType)</a> - Constructor for class Assignment1.<a href="../Assignment1/Application.html" title="class in Assignment1">Application</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/ApplicationRepository.html" class="type-name-link" title="interface in Assignment1">ApplicationRepository</a> - Interface in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ApplicationService.html" class="type-name-link" title="interface in Assignment1">ApplicationService</a> - Interface in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ApplicationServiceImpl.html" class="type-name-link" title="class in Assignment1">ApplicationServiceImpl</a> - Class in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>
<div class="block">Represents an application made by an applicant to a BTO project.</div>
</dd>
<dt><a href="../Assignment1/ApplicationServiceImpl.html#%3Cinit%3E(Assignment1.ApplicationRepository)" class="member-name-link">ApplicationServiceImpl(ApplicationRepository)</a> - Constructor for class Assignment1.<a href="../Assignment1/ApplicationServiceImpl.html" title="class in Assignment1">ApplicationServiceImpl</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/ApplicationService.html#apply(Assignment1.Application)" class="member-name-link">apply(Application)</a> - Method in interface Assignment1.<a href="../Assignment1/ApplicationService.html" title="interface in Assignment1">ApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ApplicationServiceImpl.html#apply(Assignment1.Application)" class="member-name-link">apply(Application)</a> - Method in class Assignment1.<a href="../Assignment1/ApplicationServiceImpl.html" title="class in Assignment1">ApplicationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/Applicant.html#apply(Assignment1.Project)" class="member-name-link">apply(Project)</a> - Method in class Assignment1.<a href="../Assignment1/Applicant.html" title="class in Assignment1">Applicant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ApplicantActions.html#apply(Assignment1.Project)" class="member-name-link">apply(Project)</a> - Method in interface Assignment1.<a href="../Assignment1/ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/Applicant.html#apply(Assignment1.Project,Assignment1.FlatType)" class="member-name-link">apply(Project, FlatType)</a> - Method in class Assignment1.<a href="../Assignment1/Applicant.html" title="class in Assignment1">Applicant</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/HDBManager.html#approveApplication(java.lang.String,java.lang.String,boolean)" class="member-name-link">approveApplication(String, String, boolean)</a> - Method in class Assignment1.<a href="../Assignment1/HDBManager.html" title="class in Assignment1">HDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ManagerActions.html#approveApplication(java.lang.String,java.lang.String,boolean)" class="member-name-link">approveApplication(String, String, boolean)</a> - Method in interface Assignment1.<a href="../Assignment1/ManagerActions.html" title="interface in Assignment1">ManagerActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/RegistrationStatus.html#APPROVED" class="member-name-link">APPROVED</a> - Enum constant in enum class Assignment1.<a href="../Assignment1/RegistrationStatus.html" title="enum class in Assignment1">RegistrationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/HDBManager.html#approveOfficer(java.lang.String,java.lang.String,boolean)" class="member-name-link">approveOfficer(String, String, boolean)</a> - Method in class Assignment1.<a href="../Assignment1/HDBManager.html" title="class in Assignment1">HDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ManagerActions.html#approveOfficer(java.lang.String,java.lang.String,boolean)" class="member-name-link">approveOfficer(String, String, boolean)</a> - Method in interface Assignment1.<a href="../Assignment1/ManagerActions.html" title="interface in Assignment1">ManagerActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/HDBManager.html#approveWithdrawal(java.lang.String,java.lang.String,boolean)" class="member-name-link">approveWithdrawal(String, String, boolean)</a> - Method in class Assignment1.<a href="../Assignment1/HDBManager.html" title="class in Assignment1">HDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ManagerActions.html#approveWithdrawal(java.lang.String,java.lang.String,boolean)" class="member-name-link">approveWithdrawal(String, String, boolean)</a> - Method in interface Assignment1.<a href="../Assignment1/ManagerActions.html" title="interface in Assignment1">ManagerActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/Applicant.html#appSvc" class="member-name-link">appSvc</a> - Variable in class Assignment1.<a href="../Assignment1/Applicant.html" title="class in Assignment1">Applicant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/package-summary.html">Assignment1</a> - package Assignment1</dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/Authenticatable.html" class="type-name-link" title="interface in Assignment1">Authenticatable</a> - Interface in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/AuthService.html#authenticate(java.lang.String,java.lang.String)" class="member-name-link">authenticate(String, String)</a> - Method in interface Assignment1.<a href="../Assignment1/AuthService.html" title="interface in Assignment1">AuthService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/AuthServiceImpl.html#authenticate(java.lang.String,java.lang.String)" class="member-name-link">authenticate(String, String)</a> - Method in class Assignment1.<a href="../Assignment1/AuthServiceImpl.html" title="class in Assignment1">AuthServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/AuthenticationResponse.html" class="type-name-link" title="class in Assignment1">AuthenticationResponse</a> - Class in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>
<div class="block">AuthenticationResponse class used in BTO management system.</div>
</dd>
<dt><a href="../Assignment1/AuthenticationResponse.html#%3Cinit%3E(Assignment1.AuthenticationResult,Assignment1.User)" class="member-name-link">AuthenticationResponse(AuthenticationResult, User)</a> - Constructor for class Assignment1.<a href="../Assignment1/AuthenticationResponse.html" title="class in Assignment1">AuthenticationResponse</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/AuthenticationResult.html" class="type-name-link" title="enum class in Assignment1">AuthenticationResult</a> - Enum Class in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/AuthService.html" class="type-name-link" title="interface in Assignment1">AuthService</a> - Interface in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/AuthServiceImpl.html" class="type-name-link" title="class in Assignment1">AuthServiceImpl</a> - Class in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>
<div class="block">AuthServiceImpl class used in BTO management system.</div>
</dd>
<dt><a href="../Assignment1/AuthServiceImpl.html#%3Cinit%3E(Assignment1.UserRepository)" class="member-name-link">AuthServiceImpl(UserRepository)</a> - Constructor for class Assignment1.<a href="../Assignment1/AuthServiceImpl.html" title="class in Assignment1">AuthServiceImpl</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
