<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 25 23:43:11 GMT+08:00 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Assignment1/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Assignment1/Receipt.html" class="type-name-link" title="class in Assignment1">Receipt</a> - Class in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>
<div class="block">Receipt class used in BTO management system.</div>
</dd>
<dt><a href="../Assignment1/Receipt.html#%3Cinit%3E(Assignment1.Application)" class="member-name-link">Receipt(Application)</a> - Constructor for class Assignment1.<a href="../Assignment1/Receipt.html" title="class in Assignment1">Receipt</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/HDBOfficer.html#register(Assignment1.Project)" class="member-name-link">register(Project)</a> - Method in class Assignment1.<a href="../Assignment1/HDBOfficer.html" title="class in Assignment1">HDBOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/OfficerActions.html#register(Assignment1.Project)" class="member-name-link">register(Project)</a> - Method in interface Assignment1.<a href="../Assignment1/OfficerActions.html" title="interface in Assignment1">OfficerActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/RegistrationService.html#registerOfficer(java.lang.String,Assignment1.Project)" class="member-name-link">registerOfficer(String, Project)</a> - Method in interface Assignment1.<a href="../Assignment1/RegistrationService.html" title="interface in Assignment1">RegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/RegistrationServiceImpl.html#registerOfficer(java.lang.String,Assignment1.Project)" class="member-name-link">registerOfficer(String, Project)</a> - Method in class Assignment1.<a href="../Assignment1/RegistrationServiceImpl.html" title="class in Assignment1">RegistrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/Registration.html" class="type-name-link" title="class in Assignment1">Registration</a> - Class in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>
<div class="block">Registration class used in BTO management system.</div>
</dd>
<dt><a href="../Assignment1/Registration.html#%3Cinit%3E(java.lang.String,Assignment1.Project)" class="member-name-link">Registration(String, Project)</a> - Constructor for class Assignment1.<a href="../Assignment1/Registration.html" title="class in Assignment1">Registration</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/RegistrationRepository.html" class="type-name-link" title="interface in Assignment1">RegistrationRepository</a> - Interface in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/RegistrationService.html" class="type-name-link" title="interface in Assignment1">RegistrationService</a> - Interface in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/RegistrationServiceImpl.html" class="type-name-link" title="class in Assignment1">RegistrationServiceImpl</a> - Class in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>
<div class="block">RegistrationServiceImpl class used in BTO management system.</div>
</dd>
<dt><a href="../Assignment1/RegistrationServiceImpl.html#%3Cinit%3E(Assignment1.RegistrationRepository,Assignment1.ApplicationService,Assignment1.ProjectService)" class="member-name-link">RegistrationServiceImpl(RegistrationRepository, ApplicationService, ProjectService)</a> - Constructor for class Assignment1.<a href="../Assignment1/RegistrationServiceImpl.html" title="class in Assignment1">RegistrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/RegistrationStatus.html" class="type-name-link" title="enum class in Assignment1">RegistrationStatus</a> - Enum Class in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/RegistrationStatus.html#REJECTED" class="member-name-link">REJECTED</a> - Enum constant in enum class Assignment1.<a href="../Assignment1/RegistrationStatus.html" title="enum class in Assignment1">RegistrationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/EnquiryService.html#reply(int,java.lang.String)" class="member-name-link">reply(int, String)</a> - Method in interface Assignment1.<a href="../Assignment1/EnquiryService.html" title="interface in Assignment1">EnquiryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/EnquiryServiceImpl.html#reply(int,java.lang.String)" class="member-name-link">reply(int, String)</a> - Method in class Assignment1.<a href="../Assignment1/EnquiryServiceImpl.html" title="class in Assignment1">EnquiryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/HDBManager.html#replyEnquiry(int,java.lang.String)" class="member-name-link">replyEnquiry(int, String)</a> - Method in class Assignment1.<a href="../Assignment1/HDBManager.html" title="class in Assignment1">HDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/HDBOfficer.html#replyEnquiry(int,java.lang.String)" class="member-name-link">replyEnquiry(int, String)</a> - Method in class Assignment1.<a href="../Assignment1/HDBOfficer.html" title="class in Assignment1">HDBOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ManagerActions.html#replyEnquiry(int,java.lang.String)" class="member-name-link">replyEnquiry(int, String)</a> - Method in interface Assignment1.<a href="../Assignment1/ManagerActions.html" title="interface in Assignment1">ManagerActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/OfficerActions.html#replyEnquiry(int,java.lang.String)" class="member-name-link">replyEnquiry(int, String)</a> - Method in interface Assignment1.<a href="../Assignment1/OfficerActions.html" title="interface in Assignment1">OfficerActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/Report.html" class="type-name-link" title="class in Assignment1">Report</a> - Class in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>
<div class="block">Report class used in BTO management system.</div>
</dd>
<dt><a href="../Assignment1/Report.html#%3Cinit%3E(java.util.List)" class="member-name-link">Report(List&lt;Application&gt;)</a> - Constructor for class Assignment1.<a href="../Assignment1/Report.html" title="class in Assignment1">Report</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
