<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 25 23:43:11 GMT+08:00 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Assignment1/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Assignment1/FileProjectRepo.html#save(java.util.List)" class="member-name-link">save(List&lt;Project&gt;)</a> - Method in class Assignment1.<a href="../Assignment1/FileProjectRepo.html" title="class in Assignment1">FileProjectRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ProjectRepository.html#save(java.util.List)" class="member-name-link">save(List&lt;Project&gt;)</a> - Method in interface Assignment1.<a href="../Assignment1/ProjectRepository.html" title="interface in Assignment1">ProjectRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/FileUserRepo.html#saveAll()" class="member-name-link">saveAll()</a> - Method in class Assignment1.<a href="../Assignment1/FileUserRepo.html" title="class in Assignment1">FileUserRepo</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/UserRepository.html#saveAll()" class="member-name-link">saveAll()</a> - Method in interface Assignment1.<a href="../Assignment1/UserRepository.html" title="interface in Assignment1">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ProjectService.html#saveProjects(java.util.List)" class="member-name-link">saveProjects(List&lt;Project&gt;)</a> - Method in interface Assignment1.<a href="../Assignment1/ProjectService.html" title="interface in Assignment1">ProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ProjectServiceImpl.html#saveProjects(java.util.List)" class="member-name-link">saveProjects(List&lt;Project&gt;)</a> - Method in class Assignment1.<a href="../Assignment1/ProjectServiceImpl.html" title="class in Assignment1">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/HDBOfficer.html#selectFlat(java.lang.String,Assignment1.FlatType)" class="member-name-link">selectFlat(String, FlatType)</a> - Method in class Assignment1.<a href="../Assignment1/HDBOfficer.html" title="class in Assignment1">HDBOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/OfficerActions.html#selectFlat(java.lang.String,Assignment1.FlatType)" class="member-name-link">selectFlat(String, FlatType)</a> - Method in interface Assignment1.<a href="../Assignment1/OfficerActions.html" title="interface in Assignment1">OfficerActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/Project.html#setCloseDate(java.time.LocalDate)" class="member-name-link">setCloseDate(LocalDate)</a> - Method in class Assignment1.<a href="../Assignment1/Project.html" title="class in Assignment1">Project</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Application.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Assignment1.<a href="../Assignment1/Application.html" title="class in Assignment1">Application</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Project.html#setManagerNric(java.lang.String)" class="member-name-link">setManagerNric(String)</a> - Method in class Assignment1.<a href="../Assignment1/Project.html" title="class in Assignment1">Project</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Project.html#setMaxOfficerSlots(int)" class="member-name-link">setMaxOfficerSlots(int)</a> - Method in class Assignment1.<a href="../Assignment1/Project.html" title="class in Assignment1">Project</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Enquiry.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Assignment1.<a href="../Assignment1/Enquiry.html" title="class in Assignment1">Enquiry</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Project.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Assignment1.<a href="../Assignment1/Project.html" title="class in Assignment1">Project</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Project.html#setNeighborhood(java.lang.String)" class="member-name-link">setNeighborhood(String)</a> - Method in class Assignment1.<a href="../Assignment1/Project.html" title="class in Assignment1">Project</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Project.html#setOpenDate(java.time.LocalDate)" class="member-name-link">setOpenDate(LocalDate)</a> - Method in class Assignment1.<a href="../Assignment1/Project.html" title="class in Assignment1">Project</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Enquiry.html#setResponse(java.lang.String)" class="member-name-link">setResponse(String)</a> - Method in class Assignment1.<a href="../Assignment1/Enquiry.html" title="class in Assignment1">Enquiry</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Registration.html#setStatus(Assignment1.RegistrationStatus)" class="member-name-link">setStatus(RegistrationStatus)</a> - Method in class Assignment1.<a href="../Assignment1/Registration.html" title="class in Assignment1">Registration</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Application.html#setStatus(Assignment1.Status)" class="member-name-link">setStatus(Status)</a> - Method in class Assignment1.<a href="../Assignment1/Application.html" title="class in Assignment1">Application</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Project.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - Method in class Assignment1.<a href="../Assignment1/Project.html" title="class in Assignment1">Project</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Application.html#setWithdrawalRequested(boolean)" class="member-name-link">setWithdrawalRequested(boolean)</a> - Method in class Assignment1.<a href="../Assignment1/Application.html" title="class in Assignment1">Application</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/CLI.html#start()" class="member-name-link">start()</a> - Method in class Assignment1.<a href="../Assignment1/CLI.html" title="class in Assignment1">CLI</a></dt>
<dd>
<div class="block">Performs an operation in the BTO system.</div>
</dd>
<dt><a href="../Assignment1/Status.html" class="type-name-link" title="enum class in Assignment1">Status</a> - Enum Class in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/EnquiryService.html#submit(Assignment1.Enquiry)" class="member-name-link">submit(Enquiry)</a> - Method in interface Assignment1.<a href="../Assignment1/EnquiryService.html" title="interface in Assignment1">EnquiryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/EnquiryServiceImpl.html#submit(Assignment1.Enquiry)" class="member-name-link">submit(Enquiry)</a> - Method in class Assignment1.<a href="../Assignment1/EnquiryServiceImpl.html" title="class in Assignment1">EnquiryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/Applicant.html#submitEnquiry(java.lang.String)" class="member-name-link">submitEnquiry(String)</a> - Method in class Assignment1.<a href="../Assignment1/Applicant.html" title="class in Assignment1">Applicant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/ApplicantActions.html#submitEnquiry(java.lang.String)" class="member-name-link">submitEnquiry(String)</a> - Method in interface Assignment1.<a href="../Assignment1/ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/AuthenticationResult.html#SUCCESS" class="member-name-link">SUCCESS</a> - Enum constant in enum class Assignment1.<a href="../Assignment1/AuthenticationResult.html" title="enum class in Assignment1">AuthenticationResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignment1/Status.html#SUCCESSFUL" class="member-name-link">SUCCESSFUL</a> - Enum constant in enum class Assignment1.<a href="../Assignment1/Status.html" title="enum class in Assignment1">Status</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
