<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 25 23:43:11 GMT+08:00 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Assignment1/package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/Applicant.html" title="class in Assignment1">Applicant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an HDB BTO applicant who can view, apply for projects, and manage applications.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Assignment1/ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/Application.html" title="class in Assignment1">Application</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an application made by an applicant to a BTO project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Assignment1/ApplicationRepository.html" title="interface in Assignment1">ApplicationRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Assignment1/ApplicationService.html" title="interface in Assignment1">ApplicationService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/ApplicationServiceImpl.html" title="class in Assignment1">ApplicationServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an application made by an applicant to a BTO project.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Assignment1/Authenticatable.html" title="interface in Assignment1">Authenticatable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/AuthenticationResponse.html" title="class in Assignment1">AuthenticationResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AuthenticationResponse class used in BTO management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Assignment1/AuthenticationResult.html" title="enum class in Assignment1">AuthenticationResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Assignment1/AuthService.html" title="interface in Assignment1">AuthService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/AuthServiceImpl.html" title="class in Assignment1">AuthServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AuthServiceImpl class used in BTO management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/CLI.html" title="class in Assignment1">CLI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CLI class used in BTO management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/Enquiry.html" title="class in Assignment1">Enquiry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an enquiry submitted by users regarding BTO projects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Assignment1/EnquiryService.html" title="interface in Assignment1">EnquiryService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/EnquiryServiceImpl.html" title="class in Assignment1">EnquiryServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an enquiry submitted by users regarding BTO projects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/FileApplicationRepo.html" title="class in Assignment1">FileApplicationRepo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an application made by an applicant to a BTO project.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/FileProjectRepo.html" title="class in Assignment1">FileProjectRepo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a BTO housing project with flat types and availability.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/FileRegistrationRepo.html" title="class in Assignment1">FileRegistrationRepo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FileRegistrationRepo class used in BTO management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/FileUserRepo.html" title="class in Assignment1">FileUserRepo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FileUserRepo class used in BTO management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/Filter.html" title="class in Assignment1">Filter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Filter class used in BTO management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Assignment1/FlatType.html" title="enum class in Assignment1">FlatType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/HDBManager.html" title="class in Assignment1">HDBManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an HDB Manager who can create and manage BTO projects and approve applications.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/HDBOfficer.html" title="class in Assignment1">HDBOfficer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an HDB Officer who can manage applicants' bookings and respond to enquiries.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/Main.html" title="class in Assignment1">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class used in BTO management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Assignment1/ManagerActions.html" title="interface in Assignment1">ManagerActions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Assignment1/OfficerActions.html" title="interface in Assignment1">OfficerActions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/Project.html" title="class in Assignment1">Project</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a BTO housing project with flat types and availability.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Assignment1/ProjectRepository.html" title="interface in Assignment1">ProjectRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Assignment1/ProjectService.html" title="interface in Assignment1">ProjectService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/ProjectServiceImpl.html" title="class in Assignment1">ProjectServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a BTO housing project with flat types and availability.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/Receipt.html" title="class in Assignment1">Receipt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Receipt class used in BTO management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/Registration.html" title="class in Assignment1">Registration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Registration class used in BTO management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Assignment1/RegistrationRepository.html" title="interface in Assignment1">RegistrationRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Assignment1/RegistrationService.html" title="interface in Assignment1">RegistrationService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/RegistrationServiceImpl.html" title="class in Assignment1">RegistrationServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RegistrationServiceImpl class used in BTO management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Assignment1/RegistrationStatus.html" title="enum class in Assignment1">RegistrationStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/Report.html" title="class in Assignment1">Report</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Report class used in BTO management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Assignment1/Status.html" title="enum class in Assignment1">Status</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Assignment1/User.html" title="class in Assignment1">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Assignment1/UserRepository.html" title="interface in Assignment1">UserRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
