<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 25 23:43:11 GMT+08:00 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Assignment1/package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Assignment1/package-tree.html">Assignment1</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Assignment1.<a href="Assignment1/Application.html" class="type-name-link" title="class in Assignment1">Application</a></li>
<li class="circle">Assignment1.<a href="Assignment1/ApplicationServiceImpl.html" class="type-name-link" title="class in Assignment1">ApplicationServiceImpl</a> (implements Assignment1.<a href="Assignment1/ApplicationService.html" title="interface in Assignment1">ApplicationService</a>)</li>
<li class="circle">Assignment1.<a href="Assignment1/AuthenticationResponse.html" class="type-name-link" title="class in Assignment1">AuthenticationResponse</a></li>
<li class="circle">Assignment1.<a href="Assignment1/AuthServiceImpl.html" class="type-name-link" title="class in Assignment1">AuthServiceImpl</a> (implements Assignment1.<a href="Assignment1/AuthService.html" title="interface in Assignment1">AuthService</a>)</li>
<li class="circle">Assignment1.<a href="Assignment1/CLI.html" class="type-name-link" title="class in Assignment1">CLI</a></li>
<li class="circle">Assignment1.<a href="Assignment1/Enquiry.html" class="type-name-link" title="class in Assignment1">Enquiry</a></li>
<li class="circle">Assignment1.<a href="Assignment1/EnquiryServiceImpl.html" class="type-name-link" title="class in Assignment1">EnquiryServiceImpl</a> (implements Assignment1.<a href="Assignment1/EnquiryService.html" title="interface in Assignment1">EnquiryService</a>)</li>
<li class="circle">Assignment1.<a href="Assignment1/FileApplicationRepo.html" class="type-name-link" title="class in Assignment1">FileApplicationRepo</a> (implements Assignment1.<a href="Assignment1/ApplicationRepository.html" title="interface in Assignment1">ApplicationRepository</a>)</li>
<li class="circle">Assignment1.<a href="Assignment1/FileProjectRepo.html" class="type-name-link" title="class in Assignment1">FileProjectRepo</a> (implements Assignment1.<a href="Assignment1/ProjectRepository.html" title="interface in Assignment1">ProjectRepository</a>)</li>
<li class="circle">Assignment1.<a href="Assignment1/FileRegistrationRepo.html" class="type-name-link" title="class in Assignment1">FileRegistrationRepo</a> (implements Assignment1.<a href="Assignment1/RegistrationRepository.html" title="interface in Assignment1">RegistrationRepository</a>)</li>
<li class="circle">Assignment1.<a href="Assignment1/FileUserRepo.html" class="type-name-link" title="class in Assignment1">FileUserRepo</a> (implements Assignment1.<a href="Assignment1/UserRepository.html" title="interface in Assignment1">UserRepository</a>)</li>
<li class="circle">Assignment1.<a href="Assignment1/Filter.html" class="type-name-link" title="class in Assignment1">Filter</a> (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;T&gt;)</li>
<li class="circle">Assignment1.<a href="Assignment1/Main.html" class="type-name-link" title="class in Assignment1">Main</a></li>
<li class="circle">Assignment1.<a href="Assignment1/Project.html" class="type-name-link" title="class in Assignment1">Project</a></li>
<li class="circle">Assignment1.<a href="Assignment1/ProjectServiceImpl.html" class="type-name-link" title="class in Assignment1">ProjectServiceImpl</a> (implements Assignment1.<a href="Assignment1/ProjectService.html" title="interface in Assignment1">ProjectService</a>)</li>
<li class="circle">Assignment1.<a href="Assignment1/Receipt.html" class="type-name-link" title="class in Assignment1">Receipt</a></li>
<li class="circle">Assignment1.<a href="Assignment1/Registration.html" class="type-name-link" title="class in Assignment1">Registration</a></li>
<li class="circle">Assignment1.<a href="Assignment1/RegistrationServiceImpl.html" class="type-name-link" title="class in Assignment1">RegistrationServiceImpl</a> (implements Assignment1.<a href="Assignment1/RegistrationService.html" title="interface in Assignment1">RegistrationService</a>)</li>
<li class="circle">Assignment1.<a href="Assignment1/Report.html" class="type-name-link" title="class in Assignment1">Report</a></li>
<li class="circle">Assignment1.<a href="Assignment1/User.html" class="type-name-link" title="class in Assignment1">User</a>
<ul>
<li class="circle">Assignment1.<a href="Assignment1/Applicant.html" class="type-name-link" title="class in Assignment1">Applicant</a> (implements Assignment1.<a href="Assignment1/ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a>, Assignment1.<a href="Assignment1/Authenticatable.html" title="interface in Assignment1">Authenticatable</a>)
<ul>
<li class="circle">Assignment1.<a href="Assignment1/HDBOfficer.html" class="type-name-link" title="class in Assignment1">HDBOfficer</a> (implements Assignment1.<a href="Assignment1/OfficerActions.html" title="interface in Assignment1">OfficerActions</a>)</li>
</ul>
</li>
<li class="circle">Assignment1.<a href="Assignment1/HDBManager.html" class="type-name-link" title="class in Assignment1">HDBManager</a> (implements Assignment1.<a href="Assignment1/Authenticatable.html" title="interface in Assignment1">Authenticatable</a>, Assignment1.<a href="Assignment1/ManagerActions.html" title="interface in Assignment1">ManagerActions</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Assignment1.<a href="Assignment1/ApplicantActions.html" class="type-name-link" title="interface in Assignment1">ApplicantActions</a></li>
<li class="circle">Assignment1.<a href="Assignment1/ApplicationRepository.html" class="type-name-link" title="interface in Assignment1">ApplicationRepository</a></li>
<li class="circle">Assignment1.<a href="Assignment1/ApplicationService.html" class="type-name-link" title="interface in Assignment1">ApplicationService</a></li>
<li class="circle">Assignment1.<a href="Assignment1/Authenticatable.html" class="type-name-link" title="interface in Assignment1">Authenticatable</a></li>
<li class="circle">Assignment1.<a href="Assignment1/AuthService.html" class="type-name-link" title="interface in Assignment1">AuthService</a></li>
<li class="circle">Assignment1.<a href="Assignment1/EnquiryService.html" class="type-name-link" title="interface in Assignment1">EnquiryService</a></li>
<li class="circle">Assignment1.<a href="Assignment1/ManagerActions.html" class="type-name-link" title="interface in Assignment1">ManagerActions</a></li>
<li class="circle">Assignment1.<a href="Assignment1/OfficerActions.html" class="type-name-link" title="interface in Assignment1">OfficerActions</a></li>
<li class="circle">Assignment1.<a href="Assignment1/ProjectRepository.html" class="type-name-link" title="interface in Assignment1">ProjectRepository</a></li>
<li class="circle">Assignment1.<a href="Assignment1/ProjectService.html" class="type-name-link" title="interface in Assignment1">ProjectService</a></li>
<li class="circle">Assignment1.<a href="Assignment1/RegistrationRepository.html" class="type-name-link" title="interface in Assignment1">RegistrationRepository</a></li>
<li class="circle">Assignment1.<a href="Assignment1/RegistrationService.html" class="type-name-link" title="interface in Assignment1">RegistrationService</a></li>
<li class="circle">Assignment1.<a href="Assignment1/UserRepository.html" class="type-name-link" title="interface in Assignment1">UserRepository</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Assignment1.<a href="Assignment1/AuthenticationResult.html" class="type-name-link" title="enum class in Assignment1">AuthenticationResult</a></li>
<li class="circle">Assignment1.<a href="Assignment1/FlatType.html" class="type-name-link" title="enum class in Assignment1">FlatType</a></li>
<li class="circle">Assignment1.<a href="Assignment1/RegistrationStatus.html" class="type-name-link" title="enum class in Assignment1">RegistrationStatus</a></li>
<li class="circle">Assignment1.<a href="Assignment1/Status.html" class="type-name-link" title="enum class in Assignment1">Status</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
