<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 25 23:43:11 GMT+08:00 2025 -->
<title>ApplicationServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-25">
<meta name="description" content="declaration: package: Assignment1, class: ApplicationServiceImpl">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Assignment1</a></li>
<li><a href="ApplicationServiceImpl.html" class="current-selection">ApplicationServiceImpl</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(Assignment1.ApplicationRepository)" tabindex="0">ApplicationServiceImpl(ApplicationRepository)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#apply(Assignment1.Application)" tabindex="0">apply(Application)</a></li>
<li><a href="#withdraw(int)" tabindex="0">withdraw(int)</a></li>
<li><a href="#findByApplicant(java.lang.String)" tabindex="0">findByApplicant(String)</a></li>
<li><a href="#hasApplication(java.lang.String,java.lang.String)" tabindex="0">hasApplication(String, String)</a></li>
<li><a href="#updateStatus(java.lang.String,java.lang.String,Assignment1.Status)" tabindex="0">updateStatus(String, String, Status)</a></li>
<li><a href="#withdrawByName(java.lang.String,java.lang.String)" tabindex="0">withdrawByName(String, String)</a></li>
<li><a href="#generateReport(Assignment1.Filter)" tabindex="0">generateReport(Filter)</a></li>
<li><a href="#getApplicationsByApplicant(java.lang.String)" tabindex="0">getApplicationsByApplicant(String)</a></li>
<li><a href="#getWithdrawalRequestsByProject(java.lang.String)" tabindex="0">getWithdrawalRequestsByProject(String)</a></li>
<li><a href="#getApplicationsByProjectAndStatus(java.lang.String,Assignment1.Status)" tabindex="0">getApplicationsByProjectAndStatus(String, Status)</a></li>
<li><a href="#findAllApplications()" tabindex="0">findAllApplications()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ApplicationServiceImpl" class="title">Class ApplicationServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Assignment1.ApplicationServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ApplicationServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a></span></div>
<div class="block">Represents an application made by an applicant to a BTO project.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Assignment1.ApplicationRepository)" class="member-name-link">ApplicationServiceImpl</a><wbr>(<a href="ApplicationRepository.html" title="interface in Assignment1">ApplicationRepository</a>&nbsp;repo)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs an operation in the BTO system.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(Assignment1.Application)" class="member-name-link">apply</a><wbr>(<a href="Application.html" title="class in Assignment1">Application</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Application.html" title="class in Assignment1">Application</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAllApplications()" class="member-name-link">findAllApplications</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="Application.html" title="class in Assignment1">Application</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findByApplicant(java.lang.String)" class="member-name-link">findByApplicant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNric)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Report.html" title="class in Assignment1">Report</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateReport(Assignment1.Filter)" class="member-name-link">generateReport</a><wbr>(<a href="Filter.html" title="class in Assignment1">Filter</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Application.html" title="class in Assignment1">Application</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getApplicationsByApplicant(java.lang.String)" class="member-name-link">getApplicationsByApplicant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNric)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Application.html" title="class in Assignment1">Application</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getApplicationsByProjectAndStatus(java.lang.String,Assignment1.Status)" class="member-name-link">getApplicationsByProjectAndStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projName,
 <a href="Status.html" title="enum class in Assignment1">Status</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Application.html" title="class in Assignment1">Application</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWithdrawalRequestsByProject(java.lang.String)" class="member-name-link">getWithdrawalRequestsByProject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasApplication(java.lang.String,java.lang.String)" class="member-name-link">hasApplication</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNric,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStatus(java.lang.String,java.lang.String,Assignment1.Status)" class="member-name-link">updateStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNric,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projName,
 <a href="Status.html" title="enum class in Assignment1">Status</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withdraw(int)" class="member-name-link">withdraw</a><wbr>(int&nbsp;applicationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withdrawByName(java.lang.String,java.lang.String)" class="member-name-link">withdrawByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNric,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Assignment1.ApplicationRepository)">
<h3>ApplicationServiceImpl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ApplicationServiceImpl</span><wbr><span class="parameters">(<a href="ApplicationRepository.html" title="interface in Assignment1">ApplicationRepository</a>&nbsp;repo)</span></div>
<div class="block">Performs an operation in the BTO system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>repo</code> - the repo used in the method</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="apply(Assignment1.Application)">
<h3>apply</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="Application.html" title="class in Assignment1">Application</a>&nbsp;a)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicationService.html#apply(Assignment1.Application)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="withdraw(int)">
<h3>withdraw</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">withdraw</span><wbr><span class="parameters">(int&nbsp;applicationId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicationService.html#withdraw(int)">withdraw</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByApplicant(java.lang.String)">
<h3>findByApplicant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="Application.html" title="class in Assignment1">Application</a>&gt;</span>&nbsp;<span class="element-name">findByApplicant</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNric)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicationService.html#findByApplicant(java.lang.String)">findByApplicant</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasApplication(java.lang.String,java.lang.String)">
<h3>hasApplication</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasApplication</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNric,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicationService.html#hasApplication(java.lang.String,java.lang.String)">hasApplication</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a></code></dd>
<dt>Returns:</dt>
<dd>true if the given NRIC has already applied to that project</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateStatus(java.lang.String,java.lang.String,Assignment1.Status)">
<h3>updateStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNric,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projName,
 <a href="Status.html" title="enum class in Assignment1">Status</a>&nbsp;s)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicationService.html#updateStatus(java.lang.String,java.lang.String,Assignment1.Status)">updateStatus</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="withdrawByName(java.lang.String,java.lang.String)">
<h3>withdrawByName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">withdrawByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNric,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicationService.html#withdrawByName(java.lang.String,java.lang.String)">withdrawByName</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="generateReport(Assignment1.Filter)">
<h3>generateReport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Report.html" title="class in Assignment1">Report</a></span>&nbsp;<span class="element-name">generateReport</span><wbr><span class="parameters">(<a href="Filter.html" title="class in Assignment1">Filter</a>&nbsp;f)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicationService.html#generateReport(Assignment1.Filter)">generateReport</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getApplicationsByApplicant(java.lang.String)">
<h3>getApplicationsByApplicant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Application.html" title="class in Assignment1">Application</a>&gt;</span>&nbsp;<span class="element-name">getApplicationsByApplicant</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNric)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicationService.html#getApplicationsByApplicant(java.lang.String)">getApplicationsByApplicant</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a></code></dd>
<dt>Returns:</dt>
<dd>every Application for this NRIC (may be empty)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWithdrawalRequestsByProject(java.lang.String)">
<h3>getWithdrawalRequestsByProject</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Application.html" title="class in Assignment1">Application</a>&gt;</span>&nbsp;<span class="element-name">getWithdrawalRequestsByProject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicationService.html#getWithdrawalRequestsByProject(java.lang.String)">getWithdrawalRequestsByProject</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getApplicationsByProjectAndStatus(java.lang.String,Assignment1.Status)">
<h3>getApplicationsByProjectAndStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Application.html" title="class in Assignment1">Application</a>&gt;</span>&nbsp;<span class="element-name">getApplicationsByProjectAndStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projName,
 <a href="Status.html" title="enum class in Assignment1">Status</a>&nbsp;s)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicationService.html#getApplicationsByProjectAndStatus(java.lang.String,Assignment1.Status)">getApplicationsByProjectAndStatus</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findAllApplications()">
<h3>findAllApplications</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Application.html" title="class in Assignment1">Application</a>&gt;</span>&nbsp;<span class="element-name">findAllApplications</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicationService.html#findAllApplications()">findAllApplications</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
