<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 25 23:43:11 GMT+08:00 2025 -->
<title>Applicant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-25">
<meta name="description" content="declaration: package: Assignment1, class: Applicant">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Assignment1</a></li>
<li><a href="Applicant.html" class="current-selection">Applicant</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#enqSvc" tabindex="0">enqSvc</a></li>
<li><a href="#appSvc" tabindex="0">appSvc</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean,Assignment1.EnquiryService,Assignment1.ApplicationService)" tabindex="0">Applicant(String, String, String, int, boolean, EnquiryService, ApplicationService)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#login(java.lang.String)" tabindex="0">login(String)</a></li>
<li><a href="#changePassword(java.lang.String)" tabindex="0">changePassword(String)</a></li>
<li><a href="#viewProjects(java.util.List)" tabindex="0">viewProjects(List)</a></li>
<li><a href="#apply(Assignment1.Project)" tabindex="0">apply(Project)</a></li>
<li><a href="#viewStatus()" tabindex="0">viewStatus()</a></li>
<li><a href="#withdraw()" tabindex="0">withdraw()</a></li>
<li><a href="#submitEnquiry(java.lang.String)" tabindex="0">submitEnquiry(String)</a></li>
<li><a href="#editEnquiry(int,java.lang.String)" tabindex="0">editEnquiry(int, String)</a></li>
<li><a href="#deleteEnquiry(int)" tabindex="0">deleteEnquiry(int)</a></li>
<li><a href="#viewAppliedProject()" tabindex="0">viewAppliedProject()</a></li>
<li><a href="#getApplicationStatus()" tabindex="0">getApplicationStatus()</a></li>
<li><a href="#viewMyEnquiries()" tabindex="0">viewMyEnquiries()</a></li>
<li><a href="#apply(Assignment1.Project,Assignment1.FlatType)" tabindex="0">apply(Project, FlatType)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Applicant" class="title">Class Applicant</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="User.html" title="class in Assignment1">Assignment1.User</a>
<div class="inheritance">Assignment1.Applicant</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a></code>, <code><a href="Authenticatable.html" title="interface in Assignment1">Authenticatable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="HDBOfficer.html" title="class in Assignment1">HDBOfficer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Applicant</span>
<span class="extends-implements">extends <a href="User.html" title="class in Assignment1">User</a>
implements <a href="Authenticatable.html" title="interface in Assignment1">Authenticatable</a>, <a href="ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a></span></div>
<div class="block">Represents an HDB BTO applicant who can view, apply for projects, and manage applications.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a></code></div>
<div class="col-second even-row-color"><code><a href="#appSvc" class="member-name-link">appSvc</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="EnquiryService.html" title="interface in Assignment1">EnquiryService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#enqSvc" class="member-name-link">enqSvc</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Assignment1.User">Fields inherited from class&nbsp;Assignment1.<a href="User.html" title="class in Assignment1">User</a></h3>
<code><a href="User.html#age">age</a>, <a href="User.html#married">married</a>, <a href="User.html#name">name</a>, <a href="User.html#nric">nric</a>, <a href="User.html#password">password</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean,Assignment1.EnquiryService,Assignment1.ApplicationService)" class="member-name-link">Applicant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nric,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 int&nbsp;age,
 boolean&nbsp;married,
 <a href="EnquiryService.html" title="interface in Assignment1">EnquiryService</a>&nbsp;enqSvc,
 <a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a>&nbsp;appSvc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(Assignment1.Project)" class="member-name-link">apply</a><wbr>(<a href="Project.html" title="class in Assignment1">Project</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(Assignment1.Project,Assignment1.FlatType)" class="member-name-link">apply</a><wbr>(<a href="Project.html" title="class in Assignment1">Project</a>&nbsp;p,
 <a href="FlatType.html" title="enum class in Assignment1">FlatType</a>&nbsp;ft)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs an operation in the BTO system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changePassword(java.lang.String)" class="member-name-link">changePassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pw)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteEnquiry(int)" class="member-name-link">deleteEnquiry</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editEnquiry(int,java.lang.String)" class="member-name-link">editEnquiry</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Status.html" title="enum class in Assignment1">Status</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getApplicationStatus()" class="member-name-link">getApplicationStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login(java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pw)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#submitEnquiry(java.lang.String)" class="member-name-link">submitEnquiry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Project.html" title="class in Assignment1">Project</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewAppliedProject()" class="member-name-link">viewAppliedProject</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewMyEnquiries()" class="member-name-link">viewMyEnquiries</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewProjects(java.util.List)" class="member-name-link">viewProjects</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Project.html" title="class in Assignment1">Project</a>&gt;&nbsp;projects)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewStatus()" class="member-name-link">viewStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withdraw()" class="member-name-link">withdraw</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Assignment1.User">Methods inherited from class&nbsp;Assignment1.<a href="User.html" title="class in Assignment1">User</a></h3>
<code><a href="User.html#getAge()">getAge</a>, <a href="User.html#getName()">getName</a>, <a href="User.html#getNric()">getNric</a>, <a href="User.html#getPassword()">getPassword</a>, <a href="User.html#isMarried()">isMarried</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enqSvc">
<h3>enqSvc</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="EnquiryService.html" title="interface in Assignment1">EnquiryService</a></span>&nbsp;<span class="element-name">enqSvc</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="appSvc">
<h3>appSvc</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a></span>&nbsp;<span class="element-name">appSvc</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,boolean,Assignment1.EnquiryService,Assignment1.ApplicationService)">
<h3>Applicant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Applicant</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nric,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 int&nbsp;age,
 boolean&nbsp;married,
 <a href="EnquiryService.html" title="interface in Assignment1">EnquiryService</a>&nbsp;enqSvc,
 <a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a>&nbsp;appSvc)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="login(java.lang.String)">
<h3>login</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">login</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pw)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Authenticatable.html#login(java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="Authenticatable.html" title="interface in Assignment1">Authenticatable</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="changePassword(java.lang.String)">
<h3>changePassword</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changePassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pw)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Authenticatable.html#changePassword(java.lang.String)">changePassword</a></code>&nbsp;in interface&nbsp;<code><a href="Authenticatable.html" title="interface in Assignment1">Authenticatable</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="viewProjects(java.util.List)">
<h3>viewProjects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewProjects</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Project.html" title="class in Assignment1">Project</a>&gt;&nbsp;projects)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicantActions.html#viewProjects(java.util.List)">viewProjects</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="apply(Assignment1.Project)">
<h3>apply</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="Project.html" title="class in Assignment1">Project</a>&nbsp;p)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicantActions.html#apply(Assignment1.Project)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="viewStatus()">
<h3>viewStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewStatus</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicantActions.html#viewStatus()">viewStatus</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="withdraw()">
<h3>withdraw</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">withdraw</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicantActions.html#withdraw()">withdraw</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="submitEnquiry(java.lang.String)">
<h3>submitEnquiry</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">submitEnquiry</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicantActions.html#submitEnquiry(java.lang.String)">submitEnquiry</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="editEnquiry(int,java.lang.String)">
<h3>editEnquiry</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editEnquiry</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicantActions.html#editEnquiry(int,java.lang.String)">editEnquiry</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteEnquiry(int)">
<h3>deleteEnquiry</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteEnquiry</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicantActions.html#deleteEnquiry(int)">deleteEnquiry</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="viewAppliedProject()">
<h3>viewAppliedProject</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Project.html" title="class in Assignment1">Project</a></span>&nbsp;<span class="element-name">viewAppliedProject</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicantActions.html#viewAppliedProject()">viewAppliedProject</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getApplicationStatus()">
<h3>getApplicationStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Status.html" title="enum class in Assignment1">Status</a></span>&nbsp;<span class="element-name">getApplicationStatus</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicantActions.html#getApplicationStatus()">getApplicationStatus</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="viewMyEnquiries()">
<h3>viewMyEnquiries</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewMyEnquiries</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicantActions.html#viewMyEnquiries()">viewMyEnquiries</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="apply(Assignment1.Project,Assignment1.FlatType)">
<h3>apply</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="Project.html" title="class in Assignment1">Project</a>&nbsp;p,
 <a href="FlatType.html" title="enum class in Assignment1">FlatType</a>&nbsp;ft)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Performs an operation in the BTO system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the p used in the method</dd>
<dd><code>ft</code> - the ft used in the method</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
