<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 25 23:43:11 GMT+08:00 2025 -->
<title>HDBOfficer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-25">
<meta name="description" content="declaration: package: Assignment1, class: HDBOfficer">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Assignment1</a></li>
<li><a href="HDBOfficer.html" class="current-selection">HDBOfficer</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean,Assignment1.EnquiryService,Assignment1.ApplicationService,Assignment1.RegistrationService,Assignment1.ProjectService)" tabindex="0">HDBOfficer(String, String, String, int, boolean, EnquiryService, ApplicationService, RegistrationService, ProjectService)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#register(Assignment1.Project)" tabindex="0">register(Project)</a></li>
<li><a href="#replyEnquiry(int,java.lang.String)" tabindex="0">replyEnquiry(int, String)</a></li>
<li><a href="#selectFlat(java.lang.String,Assignment1.FlatType)" tabindex="0">selectFlat(String, FlatType)</a></li>
<li><a href="#generateReceipt(java.lang.String)" tabindex="0">generateReceipt(String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class HDBOfficer" class="title">Class HDBOfficer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="User.html" title="class in Assignment1">Assignment1.User</a>
<div class="inheritance"><a href="Applicant.html" title="class in Assignment1">Assignment1.Applicant</a>
<div class="inheritance">Assignment1.HDBOfficer</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a></code>, <code><a href="Authenticatable.html" title="interface in Assignment1">Authenticatable</a></code>, <code><a href="OfficerActions.html" title="interface in Assignment1">OfficerActions</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HDBOfficer</span>
<span class="extends-implements">extends <a href="Applicant.html" title="class in Assignment1">Applicant</a>
implements <a href="OfficerActions.html" title="interface in Assignment1">OfficerActions</a></span></div>
<div class="block">Represents an HDB Officer who can manage applicants' bookings and respond to enquiries.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Assignment1.Applicant">Fields inherited from class&nbsp;Assignment1.<a href="Applicant.html" title="class in Assignment1">Applicant</a></h3>
<code><a href="Applicant.html#appSvc">appSvc</a>, <a href="Applicant.html#enqSvc">enqSvc</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Assignment1.User">Fields inherited from class&nbsp;Assignment1.<a href="User.html" title="class in Assignment1">User</a></h3>
<code><a href="User.html#age">age</a>, <a href="User.html#married">married</a>, <a href="User.html#name">name</a>, <a href="User.html#nric">nric</a>, <a href="User.html#password">password</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean,Assignment1.EnquiryService,Assignment1.ApplicationService,Assignment1.RegistrationService,Assignment1.ProjectService)" class="member-name-link">HDBOfficer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nric,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 int&nbsp;age,
 boolean&nbsp;married,
 <a href="EnquiryService.html" title="interface in Assignment1">EnquiryService</a>&nbsp;enqSvc,
 <a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a>&nbsp;appSvc,
 <a href="RegistrationService.html" title="interface in Assignment1">RegistrationService</a>&nbsp;regSvc,
 <a href="ProjectService.html" title="interface in Assignment1">ProjectService</a>&nbsp;projSvc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Receipt.html" title="class in Assignment1">Receipt</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateReceipt(java.lang.String)" class="member-name-link">generateReceipt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNric)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#register(Assignment1.Project)" class="member-name-link">register</a><wbr>(<a href="Project.html" title="class in Assignment1">Project</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replyEnquiry(int,java.lang.String)" class="member-name-link">replyEnquiry</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectFlat(java.lang.String,Assignment1.FlatType)" class="member-name-link">selectFlat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNric,
 <a href="FlatType.html" title="enum class in Assignment1">FlatType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Assignment1.Applicant">Methods inherited from class&nbsp;Assignment1.<a href="Applicant.html" title="class in Assignment1">Applicant</a></h3>
<code><a href="Applicant.html#apply(Assignment1.Project)">apply</a>, <a href="Applicant.html#apply(Assignment1.Project,Assignment1.FlatType)">apply</a>, <a href="Applicant.html#changePassword(java.lang.String)">changePassword</a>, <a href="Applicant.html#deleteEnquiry(int)">deleteEnquiry</a>, <a href="Applicant.html#editEnquiry(int,java.lang.String)">editEnquiry</a>, <a href="Applicant.html#getApplicationStatus()">getApplicationStatus</a>, <a href="Applicant.html#login(java.lang.String)">login</a>, <a href="Applicant.html#submitEnquiry(java.lang.String)">submitEnquiry</a>, <a href="Applicant.html#viewAppliedProject()">viewAppliedProject</a>, <a href="Applicant.html#viewMyEnquiries()">viewMyEnquiries</a>, <a href="Applicant.html#viewProjects(java.util.List)">viewProjects</a>, <a href="Applicant.html#viewStatus()">viewStatus</a>, <a href="Applicant.html#withdraw()">withdraw</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Assignment1.User">Methods inherited from class&nbsp;Assignment1.<a href="User.html" title="class in Assignment1">User</a></h3>
<code><a href="User.html#getAge()">getAge</a>, <a href="User.html#getName()">getName</a>, <a href="User.html#getNric()">getNric</a>, <a href="User.html#getPassword()">getPassword</a>, <a href="User.html#isMarried()">isMarried</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,boolean,Assignment1.EnquiryService,Assignment1.ApplicationService,Assignment1.RegistrationService,Assignment1.ProjectService)">
<h3>HDBOfficer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HDBOfficer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nric,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 int&nbsp;age,
 boolean&nbsp;married,
 <a href="EnquiryService.html" title="interface in Assignment1">EnquiryService</a>&nbsp;enqSvc,
 <a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a>&nbsp;appSvc,
 <a href="RegistrationService.html" title="interface in Assignment1">RegistrationService</a>&nbsp;regSvc,
 <a href="ProjectService.html" title="interface in Assignment1">ProjectService</a>&nbsp;projSvc)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="register(Assignment1.Project)">
<h3>register</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(<a href="Project.html" title="class in Assignment1">Project</a>&nbsp;p)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OfficerActions.html#register(Assignment1.Project)">register</a></code>&nbsp;in interface&nbsp;<code><a href="OfficerActions.html" title="interface in Assignment1">OfficerActions</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="replyEnquiry(int,java.lang.String)">
<h3>replyEnquiry</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">replyEnquiry</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resp)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OfficerActions.html#replyEnquiry(int,java.lang.String)">replyEnquiry</a></code>&nbsp;in interface&nbsp;<code><a href="OfficerActions.html" title="interface in Assignment1">OfficerActions</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="selectFlat(java.lang.String,Assignment1.FlatType)">
<h3>selectFlat</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectFlat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNric,
 <a href="FlatType.html" title="enum class in Assignment1">FlatType</a>&nbsp;type)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OfficerActions.html#selectFlat(java.lang.String,Assignment1.FlatType)">selectFlat</a></code>&nbsp;in interface&nbsp;<code><a href="OfficerActions.html" title="interface in Assignment1">OfficerActions</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="generateReceipt(java.lang.String)">
<h3>generateReceipt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Receipt.html" title="class in Assignment1">Receipt</a></span>&nbsp;<span class="element-name">generateReceipt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNric)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OfficerActions.html#generateReceipt(java.lang.String)">generateReceipt</a></code>&nbsp;in interface&nbsp;<code><a href="OfficerActions.html" title="interface in Assignment1">OfficerActions</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
