<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 25 23:43:11 GMT+08:00 2025 -->
<title>Assignment1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-25">
<meta name="description" content="declaration: package: Assignment1">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">Assignment1</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package Assignment1" class="title">Package Assignment1</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">Assignment1</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Applicant.html" title="class in Assignment1">Applicant</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an HDB BTO applicant who can view, apply for projects, and manage applications.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ApplicantActions.html" title="interface in Assignment1">ApplicantActions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Application.html" title="class in Assignment1">Application</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an application made by an applicant to a BTO project.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ApplicationRepository.html" title="interface in Assignment1">ApplicationRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ApplicationService.html" title="interface in Assignment1">ApplicationService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ApplicationServiceImpl.html" title="class in Assignment1">ApplicationServiceImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an application made by an applicant to a BTO project.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Authenticatable.html" title="interface in Assignment1">Authenticatable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AuthenticationResponse.html" title="class in Assignment1">AuthenticationResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AuthenticationResponse class used in BTO management system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AuthenticationResult.html" title="enum class in Assignment1">AuthenticationResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AuthService.html" title="interface in Assignment1">AuthService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AuthServiceImpl.html" title="class in Assignment1">AuthServiceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AuthServiceImpl class used in BTO management system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLI.html" title="class in Assignment1">CLI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CLI class used in BTO management system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Enquiry.html" title="class in Assignment1">Enquiry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an enquiry submitted by users regarding BTO projects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EnquiryService.html" title="interface in Assignment1">EnquiryService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnquiryServiceImpl.html" title="class in Assignment1">EnquiryServiceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an enquiry submitted by users regarding BTO projects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileApplicationRepo.html" title="class in Assignment1">FileApplicationRepo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an application made by an applicant to a BTO project.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileProjectRepo.html" title="class in Assignment1">FileProjectRepo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a BTO housing project with flat types and availability.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileRegistrationRepo.html" title="class in Assignment1">FileRegistrationRepo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">FileRegistrationRepo class used in BTO management system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileUserRepo.html" title="class in Assignment1">FileUserRepo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">FileUserRepo class used in BTO management system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Filter.html" title="class in Assignment1">Filter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Filter class used in BTO management system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FlatType.html" title="enum class in Assignment1">FlatType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HDBManager.html" title="class in Assignment1">HDBManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an HDB Manager who can create and manage BTO projects and approve applications.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HDBOfficer.html" title="class in Assignment1">HDBOfficer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an HDB Officer who can manage applicants' bookings and respond to enquiries.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Assignment1">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main class used in BTO management system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ManagerActions.html" title="interface in Assignment1">ManagerActions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="OfficerActions.html" title="interface in Assignment1">OfficerActions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Project.html" title="class in Assignment1">Project</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a BTO housing project with flat types and availability.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProjectRepository.html" title="interface in Assignment1">ProjectRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ProjectService.html" title="interface in Assignment1">ProjectService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectServiceImpl.html" title="class in Assignment1">ProjectServiceImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a BTO housing project with flat types and availability.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Receipt.html" title="class in Assignment1">Receipt</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Receipt class used in BTO management system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Registration.html" title="class in Assignment1">Registration</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Registration class used in BTO management system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RegistrationRepository.html" title="interface in Assignment1">RegistrationRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RegistrationService.html" title="interface in Assignment1">RegistrationService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistrationServiceImpl.html" title="class in Assignment1">RegistrationServiceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RegistrationServiceImpl class used in BTO management system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="RegistrationStatus.html" title="enum class in Assignment1">RegistrationStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Report.html" title="class in Assignment1">Report</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Report class used in BTO management system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Status.html" title="enum class in Assignment1">Status</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in Assignment1">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserRepository.html" title="interface in Assignment1">UserRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
